# MediatR-Graphql

./: MediatrGrapQL.sln  README.md  TestGrapQL.sln
MediatrGrapQL/: ApplicationDbContext.cs  MediatrGrapQL.csproj  Program.cs  Seed.cs  Startup.cs
MediatrGrapQL/Attributes/: GraphAttributes.cs  InjectedAttribute.cs
MediatrGrapQL/Controllers/: TestController.cs
MediatrGrapQL/Extensions/: GraphqlExtensions.cs  ServiceCollectionExtensions.cs
MediatrGrapQL/Migrations/: 20191118031624_Initial.Designer.cs  20191118031624_Initial.cs  ApplicationDbContextModelSnapshot.cs
MediatrGrapQL/Models/: Payment.cs  Property.cs
MediatrGrapQL/Properties/: launchSettings.json
MediatrGrapQL/Resolvers/: AddPropertyResolver.cs  PaymentResolver.cs  PropertiesResolver.cs  PropertyResolver.cs  StringsResolver.cs
MediatrGrapQL/Resolvers/Base/: IBaseResolver.cs  IBaseResolverHandler.cs
MediatrGrapQL/Schema/: MutationType.cs  QueryType.cs
MediatrGrapQL/Schema/InputTypes/: PropertyInputType.cs
MediatrGrapQL/Schema/QueryTypes/: PaymentType.cs  PropertyType.cs
MediatrGrapQL/Services/: PaymentService.cs  PropertyService.cs
TestGrapQL/: ApplicationDbContext.cs  Program.cs  Seed.cs  Startup.cs  TestGrapQL.csproj  appsettings.json
TestGrapQL/Attributes/: GraphAttributes.cs  InjectedAttribute.cs
TestGrapQL/DataLoaders/: PaymentDataLoader.cs
TestGrapQL/Extensions/: GraphqlExtensions.cs  ObjectFieldDescriptorExtensions.cs  ServiceCollectionExtensions.cs
TestGrapQL/GraphTypes/: PaymentType.cs  PropertyType.cs
TestGrapQL/Migrations/: 20191118031624_Initial.Designer.cs  20191118031624_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestGrapQL/Models/: Payment.cs  Property.cs
TestGrapQL/Properties/: launchSettings.json
TestGrapQL/Resolvers/: AddPropertyResolver.cs  PaymentResolver.cs  PropertiesResolver.cs  PropertyResolver.cs
TestGrapQL/Resolvers/Base/: BaseRequest.cs  IBaseResolveHandler.cs  IBaseResolver.cs  IBaseResolverHandler.cs
TestGrapQL/Schema/: MutationType.cs  PaymentType.cs  PropertyType.cs  QueryType.cs
TestGrapQL/Schema/InputTypes/: PropertyInputType.cs
TestGrapQL/Schema/QueryTypes/: PaymentType.cs  PropertyType.cs
TestGrapQL/Services/: PaymentService.cs  PropertyService.cs
