<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="2.8.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.2.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\SubscriptionTypes\" />
  </ItemGroup>

</Project>
